gc 1 @0.063s 0%: 0+2.0+0 ms clock, 0+0/0.99/1.0+0 ms cpu, 4->4->0 MB, 5 MB goal, 4 P
gc 2 @0.104s 0%: 0+0+0 ms clock, 0+0/0/0+0 ms cpu, 4->4->0 MB, 5 MB goal, 4 P
gc 3 @0.137s 0%: 0+0+0 ms clock, 0+0/0/0+0 ms cpu, 4->4->0 MB, 5 MB goal, 4 P
gc 4 @0.174s 0%: 0+0.99+0 ms clock, 0+0.99/0/0+0 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
gc 5 @0.201s 0%: 0+0.96+0 ms clock, 0+0/0/0+0 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
gc 6 @0.230s 0%: 0+0.96+0 ms clock, 0+0/0.96/1.9+0 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
gc 7 @0.260s 0%: 0+0.96+0 ms clock, 0+0/0.96/1.9+0 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
gc 8 @0.282s 0%: 0+0.99+0 ms clock, 0+0/0.99/0.99+0 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
gc 9 @0.322s 0%: 0+0.99+0 ms clock, 0+0/0.99/0.99+0 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
gc 10 @0.329s 0%: 0+4.9+0 ms clock, 0+0/1.9/0+0 ms cpu, 4->6->4 MB, 5 MB goal, 4 P
gc 11 @0.336s 0%: 0+3.9+0 ms clock, 0+0.99/2.9/0+0 ms cpu, 6->7->2 MB, 8 MB goal, 4 P
gc 12 @0.343s 0%: 0+0.99+0 ms clock, 0+0/0.99/0.99+0 ms cpu, 4->4->2 MB, 5 MB goal, 4 P
gc 13 @0.348s 0%: 0+1.9+0 ms clock, 0+0/0.99/0+0 ms cpu, 4->4->2 MB, 5 MB goal, 4 P
gc 14 @0.355s 0%: 0+1.9+0 ms clock, 0+1.9/0.99/0.99+0 ms cpu, 4->4->2 MB, 5 MB goal, 4 P
gc 15 @0.361s 0%: 0+1.9+0 ms clock, 0+0/0.99/0.99+0 ms cpu, 4->4->2 MB, 5 MB goal, 4 P
gc 16 @0.369s 0%: 0+0.99+0 ms clock, 0+0/0.99/1.9+0 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
gc 17 @0.373s 0%: 0+1.9+0 ms clock, 0+0/0.99/0.99+0 ms cpu, 4->4->2 MB, 5 MB goal, 4 P
gc 18 @0.379s 0%: 0+1.9+0 ms clock, 0+0/0.99/0.99+0 ms cpu, 5->5->2 MB, 6 MB goal, 4 P
gc 19 @0.386s 0%: 0+2.9+0 ms clock, 0+0/2.9/0+0 ms cpu, 4->4->2 MB, 5 MB goal, 4 P
gc 20 @0.394s 0%: 0+1.9+0 ms clock, 0+2.9/1.9/1.9+0 ms cpu, 4->4->2 MB, 5 MB goal, 4 P
gc 21 @0.400s 0%: 0+0.99+0 ms clock, 0+0/0.99/0.99+0 ms cpu, 4->4->2 MB, 5 MB goal, 4 P
gc 22 @0.406s 0%: 0+3.9+0 ms clock, 0+0/2.9/0+0 ms cpu, 4->4->2 MB, 5 MB goal, 4 P
# github.com/rc452860/vnet/proxy/server
gc 1 @0.008s 0%: 0+1.9+0 ms clock, 0+0/1.9/0.99+0 ms cpu, 4->4->3 MB, 5 MB goal, 4 P
proxy\server\shadowsocks.go:57:3: cannot use &proxy.NewProxyService() (type **proxy.ProxyService) as type *proxy.ProxyService in field value
proxy\server\shadowsocks.go:57:17: cannot take the address of proxy.NewProxyService()
gc 23 @0.444s 0%: 0+1.9+0 ms clock, 0+0/1.9/0+0 ms cpu, 4->5->2 MB, 5 MB goal, 4 P
