package log

import (
	"os"
	"path/filepath"
	"sync"
)

type FileRotationWrite struct {
	Filename   string
	MaxSize    int64
	MaxAge     int64
	MaxBackups int
	size       int64
	file       *os.File
	sync.Mutex
}

func NewFileRotationWrite(filename string, maxSize int64, maxage int64, maxBackups int) (*FileRotationWrite, error) {
	fileRotationWrite := &FileRotationWrite{
		Filename:   filename,
		MaxSize:    maxSize,
		MaxAge:     maxage,
		MaxBackups: maxBackups,
		size:       0,
	}

	file, err := os.OpenFile(filename, os.O_CREATE|os.O_APPEND|os.O_WRONLY, 0)
	if err != nil {
		return fileRotationWrite, err
	}

	fileRotationWrite.file = file
	fi, err := file.Stat()
	if err != nil {
		return fileRotationWrite, err
	}

	fileRotationWrite.size = fi.Size()
	return fileRotationWrite, nil
}

func (this *FileRotationWrite) Write(message string) {

}
func (this *FileRotationWrite) Rotation() {
	if this.size > this.MaxSize {
		fiels, err := filepath.Glob(this.Filename + "*")
		if err != nil {
			panic(err)
		}
		
	}
}
