# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
### DEL USER
POST http://localhost:8081/api/user/del/3

### ADD USER

POST http://localhost:8081/api/user/add
Content-Type: application/json

{
"uid":4,
"port":10003,
"passwd":"@123",
"limit":0
}

###
POST http://localhost:8081/api/user/edit
Content-Type: application/json

{
  "uid":1,
  "port":10002,
  "passwd":"@123",
  "limit":0
}

###
GET http://localhost:8081/api/user/list

###